VITE_API_URL=http://localhost:3000/api
VITE_EMAILJS_SERVICE_ID='service_id_emailjs'
VITE_EMAILJS_TEMPLATE_ID='template_id_emailjs'
VITE_EMAILJS_PUBLIC_KEY='EMAILJS_public_key'
VITE_ADMIN_PASSKEY= 'your_passcode_admin'
